<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.shinjin</groupId>
    <artifactId>twone</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>twone</name>
    <description>twone</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
                <embedded.tomcat.scope>compile</embedded.tomcat.scope>
            </properties>
        </profile>
        <profile>
            <id>opsec</id>
            <properties>
                <spring.profiles.active>operation</spring.profiles.active>

                <!--
                외부 tomcat에 war로 배포할때는 내장 톰캣을 사용하지 않기 위해
                변수를 잡아서 provovided로 설정한다.
                -->
                <embedded.tomcat.scope>provided</embedded.tomcat.scope>
            </properties>
        </profile>
    </profiles>

    <dependencies>

        <!--
        Spring MVC를 사용하여 RESTful을 포함한 웹 애플리케이션을 빌드합니다. Apache Tomcat을 기본 내장 컨테이너로 사용합니다.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
        계약 우선 SOAP 개발을 촉진합니다. XML 페이로드를 조작하는 여러 방법 중 하나를 사용하여 유연한 웹 서비스를 생성할 수 있습니다.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

        <!--
        SockJS 및 STOMP로 WebSocket 애플리케이션을 구축합니다.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!--
        사용자 지정 SQL, 저장 프로시저 및 고급 매핑을 지원하는 지속성 프레임워크입니다.
        MyBatis는 XML 설명자 또는 주석을 사용하여 저장 프로시저 또는 SQL 문과 개체를 연결합니다.
        -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!--
        사용자 세션 정보를 관리하기 위한 API 및 구현을 제공합니다.
        -->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
        </dependency>

        <!--
        빠른 애플리케이션 재시작, LiveReload 및 향상된 개발 경험을 위한 구성을 제공합니다.
        https://www.notion.so/Spring-Boot-Devtools-ddd30ef91b144a408119dc7c9e688912
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <!--<scope>runtime</scope>-->
            <optional>true</optional>
        </dependency>

        <!--
        MySQL JDBC 및 R2DBC 드라이버.
        -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
        사용자 지정 구성 키로 작업할 때 개발자가 상황에 맞는 도움말 및 "코드 완성"을 제공할 수 있도록 메타데이터를 생성합니다.
        (예: application.properties/.yml 파일)
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
        상용구 코드를 줄이는 데 도움이 되는 Java 주석 라이브러리입니다.
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
        JUnit Jupiter, Hamcrest 및 Mockito를 포함한 라이브러리로 Spring Boot 애플리케이션을 테스트하기 위한 스타터
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- jstl -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <!--
        내장 톰캣의 scope는 메이븐 빌드시 설정되는 변수값에 의해 결정되도록 한다.
        scope이 compile이면 빌드시 무조건 포함되고 provided 외부 servlet 라이브러리와 함께 동작한다는 의미이다.
        -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>${embedded.tomcat.scope}</scope>
        </dependency>

        <!--
        war 파일 배포 시 필요한 dependency
        이는 컴파일 단계에서만 tomcat 라이브러리를 이용(scope를 provided로 지정) 하고,
        배포 이후에는 내장 tomcat이 아닌 이미 존재하는 tomcat 서버를 이용하기 위함이다.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--
        스프링부트 유효성 검사
        https://www.notion.so/Spring-Boot-Valid-5d8413644fcf4c83a33f0f1c27181a84
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
            json 라이브러리
            https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
        -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!--
            이메일 라이브러리
            https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <version>2.7.1</version>
        </dependency>

        <!-- 시큐리티 라이브러리 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
