# JSP file path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataSource
spring.datasource.url=jdbc:mysql://database-ys-jin.czafkisczmoy.ap-northeast-2.rds.amazonaws.com:3306/db_ys_jin
spring.datasource.username=shinjin
spring.datasource.password=tlswls2022!

#snake_case to camelCase (DB???-DTO??? ?? ??)
mybatis.configuration.map-underscore-to-camel-case=true

#mappers (mapper ?? ?? ??)
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#alias (mapper?? result type? ???? ??)
mybatis.type-aliases-package=com.shinjin.twone.dto

